---
marp: true
theme: gaia
paginate: true
math: katex
---

<style>
:root {
  font-family: "Fira Sans", "Noto Sans CJK SC Medium" , "PingFang SC", "LXGW WenKai", "Noto Sans CJK SC", "Sans";
  font-size: 36px;
}

h1, h2, h3 {
  text-align: center;
}

h1, h2 {
  font-size: 1.1em;
  font-family: "Noto Sans CJK SC Bold", "Sans";  
}

h3 {
  font-size: 1em;
  font-weight: normal;
}

b, strong {
   color: red;
   font-weight: normal;
}

em {
   font-style: normal; 
    text-decoration: none;
    padding-bottom: 2px;
    border-bottom: 3px dashed;
}


.columns {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 1rem;
  }

</style>    

<!-- _class: lead invert -->

# 《宏观经济学》
# GDP 衡量

雷浩然 湖南大学经贸学院

---
## 课程回顾

- 理解*存量*和*流量*
- GDP 的定义

---

## 课程回顾

- 理解“存量”和“流量”
- GDP 的定义


一定时期内在某地区生产的最终产品与服务的市场价值总和

- 问: 你还记得这个 **"长难句"** 包含哪些要点吗?

---

## 课程回顾

*一定时期*内在*某地区*生产的*最终产品与服务*的*市场价值*总和

- *一定时期*: GDP 是流量;
- *某地区*: GDP **国内**生产总值 v.s. GNP **国民**生产总值
- *最终产品与服务*: 最终产品 v.s. 中间品, **服务**
- *市场价值*: 
   - 什么是市场价值?
   - 家庭主妇的劳动不计入 GDP

---

## 课堂讨论

批评 GDP 的段子： 

- 豆腐渣工程有助于提高 GDP
- 两位经济学家打赌跳草裙舞
- 家庭主妇互换家务

拥护“市场理论”的经济学家会如何**反驳**？


---

## 课堂讨论

批评 GDP 的段子： 

- 豆腐渣工程有助于提高 GDP
- 两位经济学家打赌跳草裙舞
- 家庭主妇互换家务

**等我们学完下一章的内容, 会再思考一遍这些问题.**     
**掌握了更多的分析工具后, 你们会给出更好的答案.**

---

## GDP 是一个好指标吗？

教材的回答:

>  既不能完全否定这一指标,    
>  也不能坚持唯 GDP 论.
 

- *考试时如果你只写了这一句话, 可能可以得 1 分.*

---

## GDP 是一个好指标吗？


1. 没有反映收入分配

    - “经济发展”与“公平”矛盾么？
    - 贫穷是发展问题，还是“分配不公”？


---

## GDP 是一个好指标吗？

1. 没有反映收入分配
2. 只考虑“市场价值”
    - 不包括“家庭服务”，“地下经济”等

---

## GDP 是一个好指标吗？

1. 没有反映收入分配
2. 只考虑“市场价值”
3. 环境污染
4. 没能反映人们的生活质量
    - 如“人均寿命”

---


## GDP 是一个好指标吗？

如何进行改进？

- HDI: Human Development Index
  - 教育程度，寿命和 GDP 的加权平均
- 缺点：?

---



## GDP 是一个好指标吗？

如何进行改进？

- HDI: Human Development Index
  - 教育程度，寿命和实际 GDP 的加权平均
- 缺点：
  1. 仍然没有反映分配问题（不平等）
     - Gini index 可用于衡量**收入不平等**
  2. 如何加权平均？权重的分配缺乏客观标准

---

<!-- _class: invert lead -->

# GDP 的衡量

1 增值法
2 收入法
3 支出法


---

- 张三购入 10 斤葡萄，每斤 5 元。
- 张三吃掉 3 斤。剩余的 7 斤酿成葡萄酒，总价 100 元卖给了李四。


---

- 张三购入 10 斤葡萄，每斤 5 元。
- 张三吃掉 3 斤。剩余的 7 斤酿成葡萄酒，总价 100 元卖给了李四。

## 三种衡量 GDP 的方法

- 增值法
- 收入法
- 支出法

---

10斤葡萄，每斤5元。
- 买入 3 斤，吃掉（最终产品，15元）
- 35 元买入 7 斤（中间产品）
    - 生产了 100 元的葡萄酒（最终产品，100元）

按定义算：15 + 100 = 115

---

10斤葡萄，每斤5元。
- 买入 3 斤，吃掉（最终产品，15元）
- 35 元买入 7 斤（中间产品）
    - 生产了 100 元的葡萄酒（最终产品，100元）


增值法：15 + 35 + (100 - 35) = 115
- 实际 GDP 核算多为**增值法**

---

## 增值法

GDP = sum of 所有企业的增值 

**问**：在中国境内生产的 iPhone 售价八千. 
这八千元应该全部计入中国的 GDP 么？

---


## 增值法

GDP = sum of 所有企业的增值 

**问**：在中国境内生产的 iPhone 售价八千. 
这八千元应该全部计入中国的 GDP 么？

**答**：不应该

---

10斤葡萄，每斤5元。
- 买入 3 斤，吃掉（最终产品，15元）
- 35 元买入 7 斤（中间产品）
    - 生产了 100 元的葡萄酒（最终产品，100元）

收入法：工资 + 租金 + 利息 + 利润

---

10斤葡萄，每斤5元。
- 买入 3 斤，吃掉（最终产品，15元）
- 35 元买入 7 斤（中间产品）
    - 生产了 100 元的葡萄酒（最终产品，100元）

收入法：工资 + 租金 + 利息 + 利润
- 葡萄卖家: $10 \times 5 = 50$
- 张三：$100 - 5 \times 7 = 65$

---

## 支出法

经济体有哪些成员？

- **两部门经济**：*家庭*和*企业*

$$\text{GDP} = C + I$$ 


---

## 支出法

经济体有哪些成员？

- **两部门经济**：*家庭*和*企业*

- **四部门经济**：加上*政府*和*其它经济体*


$$\text{GDP} = C + I + G + \text{NX}$$ 


---

GDP = **C** + I + G + NX

C (Consumption)
- *家庭部门*对最终产品和服务的支出

    - 产品：汽车、手机等
    - 服务：教育、专家咨询等

---

GDP = C + **I** + G + NX

I (Investment)
- 投资
    - “企业部门”在厂房、设备等方面的支出
    - “家庭部门”买房 (?)   

---

GDP = C + **I** + G + NX

I (Investment)
- 投资
    - “企业部门”在厂房、设备等方面的支出
    - “家庭部门”买房 (?)

公式中的 I **不包括金融投资**。    

---

GDP = C + I + **G** + NX

G（Government purchases, 政府购买）

- 不要被名字误导
- G 包括政府的消费和投资

---


GDP = C + I + **G** + NX

G（Government purchases, 政府购买）

- 不要被名字误导
- G 包括政府的**消费和投资**

- 美国统计部门已将 G 正式名称改为
“government consumption, expenditure and gross investment”

---

GDP = C + I + **G** + NX

G（Government purchases, 政府购买）

- 不要被名字误导

- G 包括政府的消费和投资

- **特例：** 政府的*住宅投资*仍属于 I
  - 我也不知道为什么, 书上是这么写的. 考试你就这么答
  - 这可能属于中国特色




---

GDP = C + I + **G** + NX

G 不包括转移支付 （transfer payments）
- 如“扶贫款”，“社会救济”等

思考：为什么不包括转移支付？

---


GDP = C + I + G + **NX**

NX: 净出口 (Net eXport)

- 等于**出口**减**进口** (export minus import)

---

GDP = C + I + G + **NX**

NX: 净出口 (**N**et e**X**port)

- 等于**出口**减**进口** (export minus import)

思考：

1. 为什么要加上出口？
2. 为什么要减去进口？

---

问：为什么分别用增值法、支出法、收入法计算，得到的结果一定是相同的？


---

问：为什么分别用增值法、支出法、收入法计算，得到的结果一定是相同的？



答：有买必有卖。
- 张三买葡萄的**支出**，就是葡萄果农的**收入**

另一方面，增值法（按定义）肯定等于总产出。

---


问：为什么分别用增值法、支出法、收入法计算，得到的结果一定是相同的？



答：有买必有卖。
- 张三买葡萄的**支出**，就是葡萄果农的**收入**

另一方面，增值法（按定义）肯定等于总产出。

**会计恒等式：总产出 = 总收入 = 总支出**

---

三种核算方法，本质上是从三个不同的视角，考察实际产出 (real output) 如何在家庭，企业和政府之间流动。 


![width:700px](flow-diagram.png)

---

- GDP 的衡量这一节（个人认为）比较无趣，主要是会计核算，没有太多经济学思想 😴

- 这个部分考试可能会出一些比较复杂的计算题, 我之后会在*习题课*或*考前复习课*上讲
