---
marp: true
theme: gaia
size: 4:3
_class: lead
paginate: true

---

<style>
img[alt~="c"] {
  display: block;
  margin: 0 auto;
}

:root {
  font-family: "Fira Sans", "Noto Sans CJK SC Medium" , "PingFang SC", "LXGW WenKai", "Noto Sans CJK SC", "Sans";
  font-size: 36px;
}


h2 { 
  font-size: 110%; 
}

strong { 
  color: rgb(30,144,255)	
}
</style>




<!-- _class:  invert lead-->

### 《宏观经济学》

湖南大学经贸学院

雷浩然 


---

## Review: 凯恩斯交叉

$$
E = C + \bar{I} + G
$$

- 消费函数：$C = \alpha + β Y$
- 均衡条件：$E = Y$

--- 

## 乘数效应

- 政府购买乘数：$1/(1-\beta)$
- 税收乘数：$-\beta/(1-\beta)$
- 平衡预算约束乘数：1

---

## 财政政策


- 宽松财政：
  - 扩大政府支出
  - 减税

---

我们已经学完了凯恩斯交叉模型的全部内容。


今天我们讨论两部门经济下, 等式 $Y = C + I + G$ 中的

- $C$, 涉及**居民的消费和储蓄**, **消费函数**
- $I$, 涉及投资的 **"决定"**

---

我们已经学完了凯恩斯交叉模型的全部内容。


今天我们讨论两部门经济下, 等式 $Y = C + I + G$ 中的

- $C$, 涉及**居民的消费和储蓄**, **消费函数**
- $I$, 涉及投资的 **"决定"**

教材在这一章讲投资的决定, 这个安排不是很恰当.
因为凯恩斯交叉模型均衡中, 投资 $I = \bar{I}$ 是外生的.


---

## 投资等于储蓄

从支出的角度，国内生产总值用于
1. 消费
1. 投资

从收入的角度，总收入一部分用作
1. 消费
1. 储蓄

结论：实际储蓄 = 实际投资

---

结论：**实际储蓄 = 实际投资**

问：这里的储蓄是流量还是存量？


---


结论：**实际储蓄 = 实际投资**

问：这里的储蓄是流量还是存量？
- 流量

---

结论：**实际储蓄 = 实际投资**

问：这个是否只在均衡时成立？


---


结论：总投资 = 总储蓄

问：这个是否只在均衡时成立？

答：不是。这是会计恒等式，永远成立


---

在只包含家庭和企业的凯恩斯交叉中，均衡条件：

   - A 实际储蓄等于实际投资
   - B 实际消费加实际投资等于产出值
   - C 储蓄等于计划投资
   - D 总投资等于企业部门的收入



---

在只包含家庭和企业的凯恩斯交叉中，均衡条件：

   - A 实际储蓄等于实际投资
   - B 实际消费加实际投资等于产出值
   - C 储蓄等于计划投资
   - D 总投资等于企业部门的收入

C


---

## MPC 与 APC

- 边际消费倾向 (Marginal Propensity to Consume, MPC)
  - $C’(Y)$ 
- 平均消费倾向(Average Propensity to Consume, APC)
  - $C/Y$

---

## 消费函数: C = C(Y)

- $C'(Y) > 0$

- $APC(Y) = \frac{C}{Y}$

$$
APT'(Y) = \frac{YC' - C}{Y^2} = - \frac{\alpha}{Y^2} < 0
$$

---


## 消费函数: C = C(Y)

- APC(Y) = $\frac{C}{Y}$

$$
\text{APC}'(Y) = \frac{YC' - C}{Y^2} = - \frac{\alpha}{Y^2} < 0
$$

结论： 平均消费倾向随收入上升而减少 

---

- 图示: $APC(Y)$ 关于 $Y$ 递减

- 类比 GPA 来解释 MPC 对 APC 的影响 

---

<!-- _class: invert lead -->

消费和投资需求


---

## 消费需求的决定

- 凯恩斯：总收入决定消费需求

- 其他影响因素:
  
  - 收入分配
  - 利率
  - 预期

- 永久收入假说，**理性预期**

---

## 投资需求的决定


- 利率

$Y = C(Y) + {\color{red}{I(r)}} + G$ 

(下一章会讲到, 这就是 IS 曲线)

--- 

投资需求取决于融资成本，即利率 $r$

- 投资曲线 $I(r)$ 向下倾斜
  - 投资需求和 $r$ 负相关