---
marp: true
theme: gaia
size: 4:3
_class: lead
paginate: true
math: katex
---

<style>
img[alt~="c"] {
  display: block;
  margin: 0 auto;
}

:root {
  font-family: "Fira Sans", "Noto Sans CJK SC Medium" , "PingFang SC", "LXGW WenKai", "Noto Sans CJK SC", "Sans";
  font-size: 36px;
}


h2 { 
  font-size: 110%; 
}

strong { 
  color: rgb(30,144,255)	
}
</style>




<!-- _class:  invert lead-->

### 《宏观经济学》

湖南大学经贸学院

雷浩然 


---

## Review: 凯恩斯交叉

- 计划支出: $E = C + \bar{I} + G$
- 消费函数：$C = \alpha + β Y$
- 均衡条件：$E = Y$

--- 

## 乘数效应

- 政府购买乘数：$1/(1-\beta)$
- 税收乘数：$-\beta/(1-\beta)$
- 平衡预算约束乘数：1

给定外生税 $T$ 时, 均衡收入为:
$$
Y = \frac{1}{1-\beta} (\alpha + \bar{I} + G) - \frac{\beta}{1-\beta} T
$$



---

## 财政政策


- 宽松财政：
  - 扩大政府支出
  - 减税

---

我们已经学完了凯恩斯交叉模型的全部内容。


今天我们讨论两部门经济下, 等式 $Y = C + I$ 中的

- $C$, 涉及**居民的消费和储蓄**, **消费函数**
- $I$, 涉及投资的 **"决定"**

---

我们已经学完了凯恩斯交叉模型的全部内容。


今天我们讨论两部门经济下, 等式 $Y = C + I + G$ 中的

- $C$, 涉及**居民的消费和储蓄**, **消费函数**
- $I$, 涉及投资的 **"决定"**

教材在"凯恩斯交叉"这一章介绍投资的决定, 这个安排不合理.
因为凯恩斯交叉模型的均衡中, 投资 $I = \bar{I}$ 是外生给定的.


---

## 投资等于储蓄

从支出的角度，国内生产总值用于
1. 消费
1. 投资

从收入的角度，总收入一部分用作
1. 消费
1. 储蓄

结论：实际储蓄 = 实际投资

---

结论：**实际储蓄 = 实际投资**

问：这里的储蓄是流量还是存量？


---


结论：**实际储蓄 = 实际投资**

问：这里的储蓄是流量还是存量？
- 流量

---

结论：**实际储蓄 = 实际投资**

问：这个是否只在均衡时成立？


---


结论：总投资 = 总储蓄

问：这个是否只在均衡时成立？

答：不是。这是会计恒等式，永远成立


---

在只包含家庭和企业的凯恩斯交叉中，均衡条件：

   - A 实际储蓄等于实际投资
   - B 实际消费加实际投资等于产出值
   - C 储蓄等于计划投资
   - D 总投资等于企业部门的收入



---

在只包含家庭和企业的凯恩斯交叉中，均衡条件：

   - A 实际储蓄等于实际投资
   - B 实际消费加实际投资等于产出值
   - C 储蓄等于计划投资
   - D 总投资等于企业部门的收入

C


---

## MPC 与 APC

- 边际消费倾向 (Marginal Propensity to Consume, MPC)
  - $C’(Y)$ 
- 平均消费倾向(Average Propensity to Consume, APC)
  - $C/Y$

---

## 消费函数: C = C(Y)

- $C'(Y) > 0$

- $APC(Y) = \frac{C}{Y}$

$$
APC'(Y) = \frac{YC' - C}{Y^2} = - \frac{\alpha}{Y^2} < 0
$$

---


## 消费函数: C = C(Y)

- APC(Y) = $\frac{C}{Y}$

$$
\text{APC}'(Y) = \frac{YC' - C}{Y^2} = - \frac{\alpha}{Y^2} < 0
$$

结论： 平均消费倾向随收入上升而减少 

---

- 图示: $APC(Y)$ 关于 $Y$ 递减

- 类比 GPA 来解释 MPC 对 APC 的影响 

---

<!-- _class: invert lead -->

消费和投资需求


---

## 消费需求的决定

- 凯恩斯：总收入决定消费需求

- 其他影响因素:
  
  - 收入分配
  - 利率
  - 预期

- 永久收入假说，**理性预期**

---

## 投资需求的决定

- 利率

$Y = C(Y) + {\color{red}{I(r)}} + G$ 

(下一章会讲到, 这就是 IS 曲线)

--- 

投资需求取决于融资成本，即利率 $r$

- 投资曲线 $I(r)$ 向下倾斜
  - 投资需求和 $r$ 负相关

---

投资取决于**预期利润率**减**利率**

- 凯恩斯认为：是否要对新的实物资本进行投资 ，取决于这些新投资的预期利润率与为购买这些资产而必须借进的款项所要求的利率的比较
- 前者大于后者时，投资是值得的
- 后者大于前者时， 投资是不值得的

---

投资取决于**预期利润率**减**利率**

- 当投资的预期利润率既定时，投资由利率决定

- 线性形式：$I = I_0 -dr$

  - $I_0$: 自主投资
  - $-dr$: 引致投资



---

如何计算投资的预期收益率？

教材没有直接回答这个问题, 而是介绍了两个相关概念

1. 资本边际效率 (MEC) 

1. 投资边际效率 (MEI)


---

## 资本边际效率

- MEC (Marginal efficiency of capital)

- 它是一种贴现率，使得资本品使用期间所有**收益的现值**恰好等于资本品的**供给成本**/**重置成本**

---

- 企业花费 50000 美元购买一台设备 ，该设备使用期为 5 年， 5年后该设备损耗完毕
- 5 年里各年的预期收益分别为 12000 美元、14400 美元、 17280美元、20736美元、24883.2美元


计算资本边际收益


---

- 企业花费 50000 美元购买一台设备 ，该设备使用期为 5 年， 5年后该设备损耗完毕
- 5 年里各年的预期收益分别为 12000 美元、14400 美元、 17280美元、20736美元、24883.2美元

1、记贴现率为 $x\%$. 现值 PV =
$$\frac{12000}{(1+x \%)}+\frac{14400}{(1+x \%)^{2}}+\frac{17280}{(1+x \%)^{3}}+\frac{20736}{(1+x \%)^{4}}+\frac{24883.2}{(1+x \%)^{5}}$$

---

- 企业花费 50000 美元购买一台设备 ，该设备使用期为 5 年， 5年后该设备损耗完毕
- 5 年里各年的预期收益分别为 12000 美元、14400 美元、 17280美元、20736美元、24883.2美元

1、记贴现率为 $x\%$. 现值 $PV =$
$$\frac{12000}{(1+x \%)}+\frac{14400}{(1+x \%)^{2}}+\frac{17280}{(1+x \%)^{3}}+\frac{20736}{(1+x \%)^{4}}+\frac{24883.2}{(1+x \%)^{5}}$$

2、资本品价格 $R=50000$. 求解 $PV = R$ 得到资本边际效率。($x = 20$)


---

资本边际效率
- 可视作预期收益率
- 资本边际效率如果大于市场利率，就值得投资；反之，如果资本边际效率小于市场利率，就不值得投资。

在**资本边际效率给定**时，
- 市场利率越低，投资的预期收益率相对而言也就会越高，投资就越多
- 而市场利率越高，投资的预期收益率相对而言也就会越低，投资就越少。


---

![](MEC.png)

- 教材 P51, 图 10-8 
  - 这个图的纵轴应该是(借贷)利率, 不是资本边际效率



---

![](MEC.png)

- A, B, C, D 表示企业的可选投资项目 
- 资本边际效率曲线向右下方倾斜
- 投资与利率之间存在反方向变动关系，即利率越高，投资越小；利率越低，投资越大。

---


## 投资边际曲线 (MEI)

和资本的边际曲线有何差别？


---

## 投资边际曲线 (MEI)

和资本的边际曲线有何差别？
- 核心区别：MEI 考虑**资本品市场的供给和需求**
- 资本品：厂房，机器等


---

MEI 考虑资本品市场的供给和需求

- r $\downarrow$ $\Rightarrow$ 投资上升
  - 即人们更多地买入机器、搭建厂房

---

MEI 考虑资本品市场的供给和需求

- r $\downarrow$ $\Rightarrow$ 投资上升
  - 即人们更多地买入机器、搭建厂房
  - 这导致资本品价格 R $\uparrow$

---


MEI 考虑资本品市场的供给和需求

- r $\downarrow$ $\Rightarrow$ 投资上升
  - 即人们更多地买入机器、搭建厂房
  - 这导致资本品价格 R $\uparrow$
  - R 上升使人们不愿意购置新设备，因此新增加的投资比预期少

---

### "投资边际效率"低于"资本边际效率"

见教材 P52, 图 10-9: MEI 低于 MEC

- $r$ 下降时, MEI 曲线的投资上升幅度小于 MEC
- MEI 更陡峭
