---
marp: true
theme: gaia
_class: lead
paginate: true
math: katex
---

<style>
strong {
  color: blue; 
}

em {
  color: red; 
}

</style>


<!-- _class: lead -->

## **开放条件下的宏观经济学**

#### 宏观经济学

#### 湖南大学课程

---

## 开放经济体

- 本章讨论**开放经济体**

- 相应地, 之前 IS-LM 模型的分析对象被称为**封闭经济体** (**autarky**)
  - 之前的分析中, 我们一般不考虑净出口 (NX). 
  - 即使考虑了净出口, 也没有分析**汇率**对净出口的影响

---

## 什么是**开放经济体**?

宏观经济学中的"开放"有如下三个含义:

1. **产品市场开放:** 本国消费者和企业可以自行选择国内商品或国外商品, 外国商品可进入本国市场

- 贸易自由 (free trade)
- 非开放市场: 贸易壁垒/贸易保护政策/限制性贸易政策
  - 关税 (tariffs), 进口限额 (quotas)

---

## 什么是**开放经济体**?


2. **金融市场开放**: 本国投资者可以自行选择国内或国外**金融资产** (货币, 债券, 股票等); 资本可在本国自由进出.

直至今天 (2022年), 即使在很多相对开放和发达的经济体 (如法国, 意大利), 仍存在严重的**资本管制** (capital controls)


---

## 什么是**开放经济体**?

3. **要素市场开放** (主要是**劳动力市场**): (跨国)公司可自行选择工厂或员工的工作位置, 本国居民可自由选择工作位置, 国外劳工可进入本国工作

开放劳动力市场的例子:
- 北美: "北美自由贸易协定", 以及随后的"美国-墨西哥-加拿大协定"
- 欧盟: 劳动力市场一体化 

---

## 什么是**开放经济体**?

3. **要素市场开放** (主要是**劳动力市场**): (跨国)公司可自行选择工厂或员工的工作位置, 本国居民可自由选择工作位置

- **利:** 提高本国企业生产率, 促进生产
  - 跨国企业倾向于在生产要素价格低的国家 (如过去的中国和现在的越南) 进行生产

- **弊:** (i) 发达国家的企业生产外流, 导致本国工作机会减少, 就业下降; (ii) 欠发达国家人才外流 (brain drain)

---

## 开放经济体

- 马工程教材主要关注"开放产品市场" (主要变量是**净出口**) 和"开放金融市场" (主要变量是**资本净流出**).
  - 基本不讨论"开放要素市场"的影响

- 主要分析工具: 蒙代尔-弗莱明模型 (也叫 IS*-LM*模型)

- 核心变量: 汇率 
  - 包括**名义汇率** $e$ 和**实际汇率** $\varepsilon$

---

## 名义汇率

- 定义: 一单位本国货币在市场上可以兑换的国外货币

在2022年5月, 1 RMB 可以兑换 
- 1.18 港币 HKD ($e_1 = 1.18$)
- 0.15 美元 USD ($e_2 = 0.15$)
- 0.14 欧元 EURO ($e_3 = 0.14$)

---

## 名义汇率

- 定义: 一单位本国货币在市场上可以兑换的国外货币

##### 名义汇率可以理解为**本国货币**用**国外货币**衡量时的价格.
  - e 变大 $\iff$ 本币升值 (appreciation)

--- 

## 实际中的货币兑换

实际中汇率更为复杂, 以人民币为例:

- "买入汇率"和"卖出汇率"不同
- 存在针对"在岸人民币"和"离岸人民币"的两种不同汇率

这门课程中, 我们不管这些差异
- 我们始终假设买入汇率 $=$ 卖出汇率.


---

## 实际汇率 $\varepsilon$

- 按两国价格水平调整后的汇率

和名义汇率的区别:

- 名义汇率 = 1 $\implies$ 本国的1块钱可以兑换国外的1块钱
- 实际汇率 = 1 $\implies$ 本国的一个苹果可以兑换国外的一个苹果

---

## 计算实际汇率 $\varepsilon$

下面我用 $\iff$ 符号表示可以自由兑换:


- 名义汇率为 $e$: "1 单位本币" $\iff$ "$e$ 单位外币"

考虑购买力后:

- $1 \over P$ 单位本国商品 $\iff$ $e \over P_f$ 单位外国商品, 其中$P_f$ 为外国价格指数
- $P$ 和 $P_f$: 本国与外国的价格指数
* 因此, $\Large \color{blue} \varepsilon = \frac{P}{P_f} e$

---

## 实际汇率与支出法

- 我们在第一章 GDP 的核算中, 介绍了计算 GDP 的支出法. 其中 $NX = X-M$, $M$ 为国外进口商品
- 实际应用中, 要用实际汇率将国外的进口商品 ($M'$) 转化为对应的本国商品 ($M$).
$$
Y= C+ I+ G + X - \color{blue} M
$$

其中 $\color{blue} M = M'/\varepsilon$.

---

## 区分**汇率**和**通胀**对货币价值的影响 

中文经济新闻中, "美元贬值"这句话有两个可能的意思

1. 物价上升, 美元购买力下降 (inflation)

1. 美元兑外币的名义汇率下降 (depreciation)


* 在不引起歧义的情况下, 笼统地说"美元贬值"问题不大. 但一定要明确语境. 实际中, 美元可能在使用美元结算的国家贬值 (inflation), 但在外汇市场上升值 (appreciation)

* 本课程中提到的货币贬值, 一般都指名义汇率下降

---

##  国际收支账户

**国际收支:** 某经济体内**居民**与外部经济体居民(**非居民**)之间进行交易而发生的收入和支付的系统记录.

- 注: 和 GDP 的学习类似, 我们先从*会计*的角度来理解国际收支, 再介绍关于它的*均衡模型*.

- 国际收支是个**流量**概念.

- 国际收支记录的是**居民**与**非居民**的交易. (国籍不重要, 重要的是居住地)

- 国际收支反映的是以货币数量记录的交易.

---

##  进出口与资本流动

国际收支账户主要记录两个部分:

1. 经济体之间的**商品与服务贸易**

   - 净出口($NX$) = 出口 ($X$) - 进口 ($M$)

1. 经济体之间的**资本流动**

    - 资本净流出 $=$ 流向国外的资本 $-$ 流入国内的资本 


---

##  净出口 (NX) 函数

- 我们在分析四部门乘数时, 认为进出口 $NX$ 是关于 $Y$
的函数, 并且 $NX(Y)$ 为**减函数**.

- 本章中, 往往还需要讨论汇率对 NX 的影响.

**说明:** 本章在不同的地方会用到不同的净出口函数

- $NX(e)$: Mundell-Fleming 模型中使用, NX 关于 $e$ 递减
- $NX(\varepsilon)$: 长期情形下使用, NX 关于 $\varepsilon$ 递减
- $NX(\varepsilon, Y)$ 或 $NX(e, Y)$: BP 模型中使用.

---

## 资本净流出 ($F$) 函数

- 开放金融市场中, 本国的资本可能投资于国外, 国外的资本也可能投资于本国

- 资本净流出 $=$ 流向国外的资本 $-$ 流入国内的资本 
- 资本净流出 F 和本国利率 r **负相关**: $F(r)$ **递减**

   - 本国利率**下降**时, 投资者不愿意在国内投资, 因此资本净流出 $F$ **上升**.

---

## 国际收支差额 (**BP**, Balance of Payment)

- 净出口 NX 为正时, 钱从外国流向本国

- **资本净流出**为正时, 钱从本国流向外国

- **国际收支差额** (BP): 
  - 净出口 $-$ 资本净流出 

$$
\large BP = NX(Y, \varepsilon) - F (r)
$$

---

## 国际收支平衡

- $BP = 0$: 一国的国际收支平衡 (**外部均衡**)

$\implies NX(Y, \varepsilon) = F (r)$

---

## 国际收支平衡

- BP = 0: 一国的国际收支平衡 (**外部均衡**)

$\implies NX( {\color{blue}Y}, \varepsilon) = F ({\color{blue}r})$

固定 $\varepsilon$, 由于
- 净出口 (NX) 与产出 (Y) 负相关, 以及
- 资本净流出(F)与本国利率 (r) 负相关, 
  -  $\implies$ **外部均衡时 Y 与 r 正相关**

图形推导 BP 曲线

---

<!-- _class: lead -->

图形推导 BP 曲线   
![width:800](fig/bp.png)

---


## IS-LM-BP 模型

- BP 曲线的横轴和纵轴, 与IS和LM曲线一致, 分别为产出 $Y$与利率 $r$.

- 很多教材中, 会介绍所谓的 IS-LM-BP 模型, 将 IS, LM 和BP 画在同一平面上, 其共同交点为均衡点: 此时经济体同时达到**外部均衡** (BP) 和内部均衡 (IS-LM).

- 马工程教材没有介绍 IS-LM-BP 模型, 而是介绍了和它等价的 IS*-LM* 模型 (也叫蒙代尔-弗莱明模型). 这是本章的*重难点*.

---

## BP曲线的两种极端情形

记 $r_w$ 为**世界利率水平**.
对于**小型经济体**而言: 

- 当其金融市场**完全开放**时,
资本会从高利率地区流向低利率地区, 直到本国利率等于 $r_w$ 为止.
   - 此时 BP 曲线水平: $r=r_w$.

- 当其金融市场**完全封闭**时, 国内资本无法流出本国, 国外资本无法流入本国. 
   - 此时 BP 曲线竖直: $F$ 独立于 $r$, 外部均衡时的产出 $Y$ 与 $r$ 无关:

---

BP曲线的两种极端情形

![width:1100](fig/bp2.png)

---

## 小结

- 本章讨论开放经济体, 核心变量是汇率, 包括实际汇率 $\varepsilon$ 和名义汇率 $e$.

- 国际收支差额的会计核算:

  - BP $=$ NX $-$ F

- BP 曲线: $NX(Y, \varepsilon) - F(r) = 0$

  - 它描述了**外部均衡** (**国际收支平衡**)时, 均衡利率 $r$和产出 $Y$ 的**正相关关系**.

---

Q: 如果本国货币贬值，净出口上升, 将会发生的情形是（）

A. 均衡点沿 BP 曲线移动

B. BP 曲线变得更加平坦

C. BP 曲线向右方移动

D. BP 曲线向左方移动

---

Q: 如果本国货币贬值，净出口上升, 将会发生的情形是（C）

A. 均衡点沿 BP 曲线移动

B. BP 曲线变得更加平坦

**C. BP 曲线向右方移动**

D. BP 曲线向左方移动