\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{总供给理论}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{长期均衡：古典情形}{1}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{货币中性}{1}{paragraph*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 长期中的``货币中性''现象}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:money-neutral}{{1}{2}{长期中的``货币中性''现象}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{极端短期情形}{2}{paragraph*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 短期内货币非中性}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:sr}{{2}{2}{短期内货币非中性}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{短期均衡过渡到长期均衡：价格调整情形}{3}{paragraph*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 短期均衡$K$到长期均衡$C$}}{3}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{短期均衡过渡到长期均衡：需求冲击情形 (Demand Shock)}{4}{paragraph*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 总需求上升}}{4}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{货币对均衡的影响}{4}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{如何``称呼'' LRAS 和 SRAS}{5}{paragraph*.8}\protected@file@percent }
\newlabel{header-n2318}{{}{5}{小结}{paragraph*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{小结}{5}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{一般情形：向上倾斜的AS}{5}{paragraph*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 一般情形下的总供给曲线}}{6}{figure.5}\protected@file@percent }
\gdef \@abspage@last{6}
