\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {paragraph}{产品市场与 IS 曲线}{1}{paragraph*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 产品市场均衡: IS 曲线}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:is}{{1}{1}{产品市场均衡: IS 曲线}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{流动性偏好 (Liquidity preference)}{1}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{实际货币余额供给}{2}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{实际货币余额需求 (流动性偏好理论)}{2}{paragraph*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \centering  均衡利率 $r$. 均衡利率由实际货币余额的供给和需求决定, 这个图固定了收入 $Y$, 只考虑 $r$ 对实际货币余额需求的影响.}}{2}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LM 曲线}{2}{paragraph*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 由流动性偏好理论推导 LM 曲线}}{3}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{IS-LM 模型}{3}{paragraph*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces IS-LM 曲线}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:is-lm2}{{4}{3}{IS-LM 曲线}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{总结}{4}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{练习}{4}{paragraph*.12}\protected@file@percent }
\gdef \@abspage@last{4}
