\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {paragraph}{计划支出}{1}{paragraph*.2}\protected@file@percent }
\newlabel{eq:planned}{{1}{1}{计划支出}{equation.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{消费函数}{1}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{均衡收入 (均衡产出, 均衡支出)}{2}{paragraph*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 凯恩斯交叉图(Keynesian Cross Diagram)}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:cross}{{1}{2}{凯恩斯交叉图(Keynesian Cross Diagram)}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{乘数效应}{3}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{练习}{3}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{乘数效应的应用: 用``凯恩斯交叉模型''来分析财政政策}{4}{paragraph*.10}\protected@file@percent }
\gdef \@abspage@last{4}
