---
marp: true
theme: gaia
paginate: true
math: katex
---

<style>
:root {
  font-family: "Fira Sans", "Noto Sans CJK SC Medium" , "PingFang SC", "LXGW WenKai", "Noto Sans CJK SC", "Sans";
  font-size: 36px;
}

h1, h2, h3 {
  text-align: center;
}

h1, h2 {
  font-size: 1.1em;
  font-family: "Noto Sans CJK SC Bold", "Sans";  
}

h3 {
  font-size: 1em;
  font-weight: normal;
}

b, strong {
   color: red;
   font-weight: normal;
}

b, em {
   color: red;
}

.columns {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 1rem;
  }

</style>    

<!-- _class: lead invert -->

# 《宏观经济学》

# 第0讲：课程介绍  

### 授课教师: 雷浩然

### 湖南大学经济与贸易学院


---

# 课程简介


- 教师姓名：**雷浩然**
- 联系方式： hlei@hnu.edu.cn
- 香港科技大学经济学博士
- 研究兴趣：博弈论, 机制设计, 信息经济学

---

## 课程 QQ 群

- QQ 群会不定期发布课程通知，也可用来学习和交流

---

## 课程网站

- 网站地址会发布在课程 qq 群. 

- 所有课程相关资料均会通过课程网站的形式上传.

- 往年课程网站.

---

## 主要课程资料

**教材**
- 教育部官方指定教材：《西方经济学下册（马工程教材）》


**推荐阅读** (可在课程网站下载)

1. 曼昆的《经济学原理》宏观分册
1. 《宏观经济学》，Acemoglu, Laibson and List

---

## 鼓励同学们**多读不同的书**

理论上，任选一本《宏观经济学》的教材认真读完即可.

实际上:

- 不同的作者会有不同的写作风格, 提供的**动机**和**例子**不同.

- 有的同学喜欢**数学**推导多的, 有的喜欢**编程**和**数值例子**多的, 有的喜欢**案例**和**文字描述**多的

---

## 鼓励同学们**多读不同的书**

- 基于上述原因, 不同教材的"阅读体验"会非常不同.

- 不同于**微积分**和**线性代数**, 初级阶段的**宏观经济学**教材, 不同的书阅读体验会非常不一样.

- 我鼓励大家多转转**学校图书馆**, 知名的和不知名的书都可以看看. 

--- 


## 教学目标

这是一门，
针对**数字经济专业**同学的，
**宏观经济学入门课** :smile:
 
--- 
 
## 教学目标

这是一门，
针对**数字经济专业**同学的，
**宏观经济学入门课** :smile:

- **考核方式**和其他班级没有区别.

- 我会穿插介绍一些 Python 数值计算

- 推荐: QuantEcon

---

## 课程分数

- 平时成绩 (30%)

  - 主要由两次**课堂报告** (presentation) 决定

- 期中考试 (20%)
- 期末考试 (50%)

---

## 小广告

本学期我另外还教授 **《金融投资学》**

- 周五上午: 1—4节
- 9到16周
- 北校区办公楼, 感兴趣的同学可以 QQ 问我教室地址

主要是讲故事，内容可能会比这门《宏观经济学》有趣 😂


--- 

## 宏观金融


- 08 年金融危机以来, 宏观经济学家日益重视
 **金融市场** 对实体经济(or 产品市场)的影响

- 金融市场已成为宏观经济学家的主要研究内容：
  - "新兴"领域: **宏观金融**  
  - 今天的绝大多数宏观入门教科书, 都会专门介绍金融市场对**宏观经济周期**的影响.

- 遗憾的是，本课程并不涉及金融市场部分。

---


## 本课程**不涉及金融投资**

英文里 investment 一词有两个主要意思：

1. **实体资本的增加**
   - 如：修路，建桥，厂房等

1. **财产所有权的转移**
   - 如：金融市场的几乎所有投资活动 
   
本课程里的“投资”只包含 (1)，不涉及金融投资。   


---

## 上课要求

- 认真听讲
- 手机静音，不要看手机
- 最好不要迟到

---

## 我对你们的期望


- 没有考勤要求

- 但我会点名问问题 (**cold call**)

- 如果你被我点到了, 但不知道怎么回答. **这很正常**，
	1. 我想听听你的思考
	1. 有时候, 问的问题本身没有标准答案
 	1. 上课答不出来无所谓, 考试时能答出来就行

---

## 最好是你们**主动问问题**

- 经济学是研究**激励 (incentives)** 的学科

- 以下是我对于你们问问题提供的激励:
 	- 能在课堂上问出好问题，最终成绩有额外加分
 	  (**加1分**)
 	- 也可以通过 qq 群或邮件问
 	  (**加0.5分**)
    
-  这个加分渠道**最多加两分**