---
marp: true
theme: gaia
paginate: true
math: katex
---

<style>
/* :root {
  font-family: "Fira Sans", "Noto Sans CJK SC Medium" , "PingFang SC", "LXGW WenKai", "Noto Sans CJK SC";
  font-size: 36px;
} */

h1, h2, h3 {
  text-align: center;
}

h1, h2 {
  font-size: 1.1em;
  font-family: "Noto Sans CJK SC Bold";  
}

h3 {
  font-size: 1em;
  font-weight: normal;
}

b, strong {
   color: red;
   font-weight: normal;
}

b, em {
   color: red;
}

.columns {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 1rem;
  }

</style>    

<!-- _class: invert lead -->

# 《宏观经济学》

# GDP  

### 授课教师: 雷浩然
### 湖南大学经济与贸易学院

---

## 学习目标

- 理解**存量**和**流量**
- GDP 的定义
- GDP 为什么是一个好指标?
- “市场”的思想

---

<!-- _class: invert lead -->

## 对于**入门课程**学习，
## 重点应放在**理解经济学思想**,
## 细节可以先略过

---

## 宏观经济学的研究对象

- Macroeconomics: 
  希腊语前缀 makro- (意为“大”)。
- 台湾地区的叫法：
  - Macroeconomics: 总体经济学
  - Microeconomics: 个体经济学

---

## 宏观经济学的研究对象


- Microeconomics 研究个体和企业的经济活动，
- Macroeconomics 的研究对象是整个经济体，如一个省（湖南）、一个国家（中国）等。

---

## 如何分析一个经济体？

经济体往往很大. 为探究其经济表现, 应构造某个**统计学指标** 

---

## 如何分析一个经济体？

经济体往往很大. 为探究其经济表现, 应构造某个**统计学指标** 


类比：

- 张三是一名湖大岳麓书院的新生，想转一个有“钱途”的专业。
- 问：如何知道哪个专业有“钱途”？

---

## 方案一

完美但不可行的方案:

- 调查湖大所有专业近几年学生的**毕业去向**和**就业薪资**

---

## 方案二

可行的方案：

- 搜集每个专业的**就业率**和**平均薪资**


启示：

- 数据量过大时，构造某个能回答问题的**统计指标**

---

## GDP

如何衡量一个经济体的表现？

- 看这个经济体过去几年的 GDP (Gross Domestic Product)

- 中文唤作**国内生产总值**

---

![80%](gdp.png)

---

<!-- _class: invert lead -->

## 一个“疯狂”的研究计划：
## 所有国家在所有时间的 GDP？

---

## 《世界经济千年史》

英国经济史学家麦迪森（Angus Maddison）

![120% c](https://img2.doubanio.com/view/subject/s/public/s1107893.jpg)

---

<!-- _class: invert lead -->

## GDP: 一个经常被人“误解”的指标 


---

## GDP

- 最为人熟知，也是最具有争议的经济指标。

- 问: 大家此前对 GDP 有哪些了解?

---

## GDP


一些知名的“GDP 段子”
   - 房屋拆了又重建，豆腐渣工程提高 GDP
   - 两位经济学家打赌学狗叫
   - 家庭主妇互换家务

---

## 关于**经济学术语**

- 经济学类专业的同学, 对于经济学术语的理解**必须严谨**

- 很多经济学术语, 在人们的日常生活和新闻媒体中反复出现:
  - 供给和需求, 总供给和总需求
  - GDP

- 可惜的是, **财经记者**往往**缺乏经济学素养**, 术语误用的例子比比皆是


---

<!-- _class: invert lead -->


## 存量 v.s. 流量

---

## 存量 v.s. 流量

- 浴缸里有 1 升水，这是存量(stock value)
- 水管每分钟注入50毫升水，即 0.05 升，流量 (flow value) 为 0.05升每分钟。
- 实际使用流量的概念时，我们往往省略时间，只说0.05升。
---

## 存量 v.s. 流量

- 公司市值、家庭财富是**存量**
- 公司利润、家庭收入是**流量**

---

## 存量 v.s. 流量

- 张三是一个老板，他每年赚五十万，这是**流量**；
- 张三名下的房产市场价值是一千万，这是**存量**；
- 疫情期间张三的房产价值上升至一千二百万，
  这多出的二百万是**流量**

---

## GDP 是流量


以下反例均取材于现实

[1] 国内某财经新闻：

#####  “目前世界上GDP超过万亿美元的国家只有16个，苹果公司市值已突破了1万亿，可谓是<u>富可敌国</u> 。”

---

## GDP 是流量


[2] 某宏观经济学教材：

#####  “GDP 是衡量<u>国民财富</u>的最好指标。”

---

## GDP 是流量


- “GDP 是衡量国民财富的最好指标”,
这句话也并非**完全错误**.
- 因为长期来看, **国民财富**(存量)肯定取决于过去这个国家**每年生产了多少价值**(流量)
- 但作为经济学专业的学生, 对经济学术语的描述要**严谨**. 
- 更好的说法:
  - GDP 是衡量国民财富**增长**的最好指标.

---
## GDP 是流量




[3] 近年的某则《人民网》社论预测：

#####  中国 GDP 将于 2030 年超过美国，届时中国人民“将比美国人更<u>富裕</u>”。

---

<!-- _class: invert lead -->

## GDP 的定义

$\,$


### 一定时期内在某地区生产的最终产品与服务的市场价值总和

---

<!-- _class: invert lead -->

### <u>一定时期</u>内在<u>某地区生产</u>的<u>最终产品与服务</u>的<u>市场价值</u>总和

---


#### <u>一定时期</u>内在某地区生产的最终产品与服务的市场价值总和


- GDP 是<u>流量</u>

- 季度 GDP, 年度 GDP
	- 往往省略时间单位。



---

#### 一定时期内在<u>某地区</u>生产的最终产品与服务的市场价值总和


- 长沙制造的辣酱销往日本，应计入哪个国家的 GDP?

---


#### 一定时期内在<u>某地区</u>生产的最终产品与服务的市场价值总和


- 长沙制造的辣酱销往日本，应计入哪个国家的 GDP?
- 中国

---


#### 一定时期内在<u>某地区</u>生产的最终产品与服务的市场价值总和

- 长沙制造的辣酱销往日本，应计入哪个国家的 GDP?
- 中国
$\,$
- 为打入中国市场，日本的辣椒酱公司也来长沙投资建厂。其在长沙生产的辣椒酱计入哪个国家的 GDP?


---

#### 一定时期内在<u>某地区</u>生产的最终产品与服务的市场价值总和

- 长沙制造的辣酱销往日本，应计入哪个国家的 GDP?
- 中国
$\,$
- 为打入中国市场，日本的辣椒酱公司也来长沙投资建厂。其在长沙生产的辣椒酱计入哪个国家的 GDP?
- <span color="red">中国</span>
---

#### GDP: 一定时期内在<u>某地区</u>生产的最终产品与服务的市场价值总和


- GNP (Gross National Product)
- 中文唤作“国民生产总值”

---
#### GDP: 一定时期内在<u>某地区</u>生产的最终产品与服务的市场价值总和


- 如果把**中国地区**换成**中国国籍的人**: GNP (Gross National Product)
- 中文唤作“国民生产总值”


GNP 和 GDP 都是用来衡量国家财富增长的指标。

过去多用 GNP, 现在主要看 GDP.

- 美国于 1991 年使用 GDP 替代 GNP, 作为重要的国家经济发展指标。

---

#### 一定时期内在某地区生产的<u>最终产品与服务</u>的市场价值总和


- <u>最终产品</u>是指直接出售给最终消费者的产品
- <u>中间产品</u>是指由一家企业生产出来被另一家企业当作投入品的那些产品


增值法：利用中间产品的“增值”来计算 GDP

---
#### 一定时期内在某地区生产的<u>最终产品与服务</u>的市场价值总和


- 张三购入 10 斤葡萄，每斤 5 元。
- 张三吃掉 3 斤
- 剩余的 7 斤酿成葡萄酒，100 元卖给了李四。


##### 请讨论：一共创造了多少 GDP? 

---


#### 一定时期内在某地区生产的最终产品与服务
#### 的<u>市场价值</u>总和


- 什么是市场？市场价值又是什么呢？

---


#### 一定时期内在某地区生产的最终产品与服务
#### 的 <u>市场价值 </u> 总和


- 一位博士毕业的家庭主妇在家相夫教子
- 她的工作内容其实很“值钱”


---

#### 一定时期内在某地区生产的最终产品与服务
#### 的<u>市场价值</u>总和


- 一位博士毕业的家庭主妇在家相夫教子
- 她的工作内容其实很“值钱”
- 但考试时请记得，她所有付出的市场价值为 0.
---

#### 一定时期内在某地区生产的最终产品与服务
#### 的<u>市场价值</u>总和


- 一位博士毕业的家庭主妇在家相夫教子
- 她的工作内容其实很“值钱”
- 但考试时请记得，她所有付出的市场价值为 0.

**思考**：如果家庭主妇甲和另一位家庭主妇乙互换工作，并互相支付报酬呢？

---


<!--_class: invert lead  -->

下一讲内容

- GDP 的计算（三种计算方法）
- 价格指数
- 失业