---
marp: true
theme: gaia
paginate: true
math: katex
---

<style>
:root {
  font-family: "Fira Sans", "Noto Sans CJK SC Medium" , "PingFang SC", "LXGW WenKai", "Noto Sans CJK SC", "Sans";
  font-size: 36px;
}

h1, h2, h3 {
  text-align: center;
}

h1, h2 {
  font-size: 1.1em;
  font-family: "Noto Sans CJK SC Bold", "Sans";  
}

h3 {
  font-size: 1em;
  font-weight: normal;
}

b, strong {
   color: red;
   font-weight: normal;
}

em {
   font-style: normal; 
    text-decoration: none;
    padding-bottom: 2px;
    border-bottom: 3px dashed;
}


.columns {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 1rem;
  }

</style>    

<!-- _class: lead invert -->

## 《宏观经济学》
## 失业

雷浩然 湖南大学经贸学院


---
## 什么是失业?

---

## 什么是失业?

经济学里的失业是一种错配 (mismatch):
- Mismatch between people and jobs
- 本可以有工作的人，却因为*某些原因*没有工作

详细定义:

- 有劳动能力, 愿意接受现行工资水平, 但仍然找不到工作.

---

## 什么是失业?

失业**不等于**没有工作 (Jobless != unemployed).
- 这一节术语比较多。如果你只能记住一个， 请记住“失业” 

---

## 什么是失业?

以下情况不算失业 
- 小孩或学生
- 全职奶爸或家庭主妇
- 丧失劳动能力的人

---

## 什么是劳动力?

劳动力 = 就业者 + 失业者



---

## 什么是劳动力?

劳动力 = 就业者 + 失业者


- 如果存在很高比例的失业人口，说明劳动市场缺乏效率(inefficient)

---

## 失业率

- 失业一般情况下是很痛苦的事
- 几乎所有政府都将降低失业率作为主要执政目标之一

$$
\footnotesize \text{失业率} = \frac{\footnotesize\text{ 就业人数}}{\footnotesize \text{失业人数 + 就业人数}}
$$

--- 

## 失业的简单分类

三种类型失业:
- 摩擦性失业，
- 结构性失业， 
- 周期性失业

---

## 摩擦性失业

摩擦性失业: 正常的劳动力周转造成的失业


例子：人才市场的流动
- 大学生从毕业到找工作期间

---

## 摩擦性失业

特点
- 摩擦性失业总是存在的
- 一般由信息不完全导致
  - 劳动市场存在“摩擦”

---

## 结构性失业

结构性失业: 由于技术或经济结构变化所带来的失业 
- 政府取缔该行业(提高最低工资，禁酒等)
- 由于所处行业萎缩, 该行业的从业者失业

---

## 结构性失业

结构性失业: 由于技术或经济结构变化所带来的失业 

- *结构性失业*比*摩擦性失业*持续时间*长*，因为劳动者换了一个新行业, 往往需要重新培训.

---

## 周期性失业

- 又称*需求不足性失业*

- 由经济衰退引发
  - 出现原因: 经济体中总需求下降，引起劳动力需求下 降

---

## 属于哪一类失业?

1. 由于Phil原先工作的轮胎厂使用机器人替代了500名工人，而 Phil 不幸就是其中之一



---

## 属于哪一类失业?

1. 由于Phil原先工作的轮胎厂使用机器人替代了500名工人，而 Phil 不幸就是其中之一

结构性失业

---

## 属于哪一类失业?

2. Jessica 因为怀孕辞掉了工作，她生下小孩后正在积极寻 找工作

---

## 属于哪一类失业?

2. Jessica 因为怀孕辞掉了工作，她生下小孩后正在积极寻 找工作

摩擦性失业

---

3. 州政府提高了最低工资标准，Mary失去了她在麦当劳的 工作

---

3. 州政府提高了最低工资标准，Mary失去了她在麦当劳的 工作

Mary 属于结构性失业。最低工资标准是造成结构性失业 的原因之一

---

4. 在经济危机发生时，Barry 失去了他在汽车制造厂的工作

---

4. 在经济危机发生时，Barry 失去了他在汽车制造厂的工作

周期性失业



---


## 充分就业和自然失业率

充分就业: 除去周期性失业外的失业
- 只考虑摩擦性、结构性失业

---

## 充分就业和自然失业率

充分就业: 除去周期性失业外的失业
- 只考虑摩擦性、结构性失业


充分就业情况下的失业率被称为自然失业率
- 为分析短期宏观经济波动提供参照物
- 利用充分就业的概念，定义潜在 GDP


---

## 潜在 GDP

充分就业状态下的 GDP
- 决定一国总产出的主要因素:劳动投入、资本存量和 技术
- 短期内，资本和技术不变，就业人数决定总产出