---
marp: true
theme: gaia
size: 4:3
_class: lead
paginate: true
_footer: hlei@hnu$.$edu$.$cn
---

<style>
img[alt~="c"] {
  display: block;
  margin: 0 auto;
}


h2 { 
  font-size: 110%; 
}

strong { 
  color: rgb(30,144,255)	
}
</style>

## 《宏观经济学》
## 总需求理论

雷浩然 湖南大学经贸学院

---

## 从 IS-LM 到总需求曲线

![bg 90%](map.png)

---

## 从 IS-LM 到总需求曲线

- IS-LM：价格水平 P 不变  
- 总需求曲线：价格水平 P 可变
   - 总需求：**A**ggregate **D**emand

---

## 总需求曲线

- 产品市场和货币市场均衡时，产出和价格水平的关系
- P 和 Y 负相关
   - P $\uparrow$ $\Rightarrow$ $M \over P$ $\downarrow$ $\Rightarrow$ LM 上移 $\Rightarrow$ 均衡产量 Y $\downarrow$
   - 可类比“紧缩货币政策”理解

---

## 图示

![width:800](ad.png)

---

## 文字说明

1. 价格水平 P 上升，导致实际货币余额供给 $M\over P$ 下降
1. 由流动性偏好理论，这会导致利率 r 上升
1. 较高的利率抑制了投资，导致均衡产出下降

---


## 文字说明

1. 价格水平 P 上升，导致实际货币余额供给 $M\over P$ 下降
1. 由流动性偏好理论，这会导致利率 r 上升
1. 较高的利率抑制了投资，导致均衡产出下降

课本称为**利率效应**

---

## 其它效应

效应二、 **财富效应**/**实际余额效应**
   - P 上升，导致人们持有的货币价值下降，进而导致消费水平下降  

---

## 其它效应

效应二、 财富效应/实际余额效应
   - P 上升，导致人们持有的货币价值下降，进而导致消费水平下降  



效应三、税收效应
   - P 上升，导致名义收入上升，税率提高 (假设社会采用累进税)
   - 税收上升，因此可支配收入下降，消费水平下降。

---

效应二、财富效应/实际余额效应
   - P 上升，导致人们持有的货币价值下降，进而导致消费水平下降  



效应三、税收效应
   - P 上升，导致名义收入上升，税率提高 (假设社会采用累进税)
   - 税收上升，因此可支配收入下降，消费水平下降。

**问：你觉得这两个效应和 IS-LM 理论矛盾么？**

---

## 财富效应和 IS-LM 是矛盾的

- 价格水平的变化，对 IS 曲线没有影响
   - 教材第 111 页 11 行有类似说明
- 因此，价格变化也不应该影响消费函数，所谓的“财富效应”也就不存在

如果考虑更复杂的模型, **财富效应可以存在**.
但财富效应本身不是 IS-LM 能解释的.

大家知道"财富效应"就好，暂时不要深究...

---

练习：考虑一个三部门经济
- 消费函数: C=200+0.75Y
- 投资函数: I=200−25r
- 货币需求函数: L=Y−100r
- 名义货币供给: M=1000, 政府购买 G=50

求总需求函数。


---

先推导 IS: Y = C + I + G
$\Rightarrow Y =1800-r$

LM: M/P = L
$\Rightarrow Y = 100r+1000/P$
- **注：** P 不再是常数，因此表达式应含 P

---

先推导 IS: Y = C + I + G
$\Rightarrow Y = 600 - 100r/3$

LM: M/P = L
$\Rightarrow Y = 100r+1000/P$

联立两式，消掉 $r$
$$𝑌=900+500/𝑃$$

---

## 总需求曲线 vs 需求曲线

- **总需求曲线**和《微观经济学》供给-需求分析中的**需求曲线** 只相差一字
- 两者都**向下**倾斜

但它们 (i) 描绘的对象和 (ii) 推导逻辑完全不同

---

## 总需求曲线 vs 需求曲线

总需求曲线
- 产品市场和货币市场均衡时，价格水平 P 和均衡产出 Y 的关系

需求曲线
- 不涉及均衡状态
- 仅仅描述了商品价格 p 越高，企业卖出商品越少 
  (q 下降) 这个“需求定律”

---

思考：哪些因素会使总需求曲线(AD)移动？

---

思考：哪些因素会使总需求曲线(AD)移动？

- 由于 AD 曲线是由 IS-LM 推导得出的，
- 我们之前讨论的**所有能使 IS 或 LM 移动**的冲击，都会使 AD 曲线移动
  - 财政政策，货币政策
  - 实际货币余额需求的外生冲击
  - 消费函数的外生冲击
  - 等等...

---

## AD 曲线的变动

- 扩张性财政/货币政策
   - 给定任意 P，均衡产出上升
   - AD 曲线右移



---

## AD 曲线的变动

- IS-LM 理论中所有能提高 Y 的冲击，都会使 AD 右移

- **你还记得哪些冲击能提高 Y？**

---

## AD 曲线的变动

- IS-LM 理论中所有能提高 Y 的冲击，都会使 AD 右移
  - 消费者对未来经济前景预期更乐观，MPC$\uparrow$
  - 企业乐观情绪增加, $I\uparrow$
  - 净出口增加 (如国外经济繁荣)
  - 花呗/信用卡使货币需求下降
  - 等等...

---

## 小结：总需求

- AD 曲线的基础是 IS-LM.
   - IS-LM 假定P 固定，直接给出短期均衡产量 Y*
   - AD 总结了 P 变化时 Y* 的变化


---

## 小结：总需求

- AD 曲线的基础是 IS-LM.
   - IS-LM 假定P 固定，直接给出短期均衡产量 Y*
   - AD 总结了 P 变化时 Y* 的变化


- IS-LM 如果理解到位，AD 曲线的推导和变动很容易理解。
   - 如果你觉得有困难，应该再阅读下 IS-LM 的讲义 


---

<!-- _class: lead  invert -->

## 下一节：总供给理论






